{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Weather",
    "CollectionName": "WeatherLogs"
  },
  "WeatherApiSettings": {
    "ApiKey": "bd5e378503939ddaee76f12ad7a97608",
    "ApiHostUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "localhost",
    "UserName": "admin",
    "Password": "admin",
    "RetryCount": 3
  }
}
